/* General Styles for the Section */
.split-section {
    display: flex;
    background-color: #ffffff;

  }
  
  .left-side {
    flex: 1; /* White background */
    padding: 132px 0 120px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    max-width: 540px;
    text-align: center;
  }
  
  .hm-section-title {
    font-size: 40px;
    line-height: 58px;
    margin: 29px 0;
    color: #000000;
  }
  
  .hm-section-subtitle {
    font-size: 18px;
    margin: 0 0 30px 0;    
    color: #000000;
    line-height: 26px;
  }
  
  .cta-button {
    background-color: #D12F13; /* Blue button */
    color: #ffffff;
    margin: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    margin-bottom: 46px;
    border-radius: 35px;
    width: 260px;
    height: 23px;
  }
  
  .cta-button:hover {
    background-color: #932411; /* Darker blue on hover */
    color: #ffffff;
    text-decoration: none;
  }
  
  .small-image {
    width: 100%;
    max-width: 250px;
    height: 300px;
    margin-top: 20px;
  }
  
  .right-side {
    flex: 1;
    overflow: hidden; /* Prevents image overflow */
  }
  
  .full-image {
    width: 100%;
    width: 960px;
    height: 906px;
    object-fit: cover; /* Ensure image covers the area */
  }
  @media (max-width: 1439px) {
    
    .full-image {
      width: 640px;
      height: 604px;
    }
    .left-side {
      padding: 64px 0 30px 0;
    }
    .content {
      max-width: 345px;
    }
    
    .hm-section-title {
      font-size: 30px;
      line-height: 40px;
    }
    
    .hm-section-subtitle {
      font-size: 16px;
      line-height: 24px;
    }
    
    .cta-button {
      font-size: 16px;
      line-height: 20px;
    }

    .small-image {
      max-width: 193px;
      height: 233px;
      margin-top: 20px;
    }
  }
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .split-section {
      flex-direction: column;
      height: auto; /* Auto height for mobile */
    }
  
    .left-side, .right-side {
      flex: none;
      width: 100%;
    }
  
    .full-image {
      height: 50vh;
      width: 100%;
    }
  
    .content {
      text-align: center;
      padding: 20px;
    }
  }
  